<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <link rel="icon" type="image/png" href="/images/favicon.ico" />

        
            <title itemprop="name">Using Auth0 with a custom user store</title>
        

        
        <meta name="description" content="thoughts, obsessions and mostly rants">
        <meta name="author" content="Rudra Kar">

        
        <link rel="stylesheet" href="/scss/main.min.b957ac358e1b06c4ee830d9802f87f8d6d8ed1eb74c04ace2febbcc833fb8da9.css" media="screen">

        

        
        

<meta property="og:title" content="Using Auth0 with a custom user store" />
<meta name="twitter:title" content="Using Auth0 with a custom user store" />
<meta itemprop="name" content="Using Auth0 with a custom user store" />
<meta name="application-name" content="Using Auth0 with a custom user store" />
<meta property="og:site_name" content="Rudra Kar blog" />

<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<base href="https://rudra.dev/posts/custom_user_store_with_auth0/">
<link rel="canonical" href="https://rudra.dev/posts/custom_user_store_with_auth0/" itemprop="url" />
<meta name="url" content="https://rudra.dev/posts/custom_user_store_with_auth0/" />
<meta name="twitter:url" content="https://rudra.dev/posts/custom_user_store_with_auth0/" />
<meta property="og:url" content="https://rudra.dev/posts/custom_user_store_with_auth0/" />


<meta property="og:article:author" content="mrprofessor" />
<meta property="article:author" content="mrprofessor" />
<meta name="author" content="mrprofessor" />






<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creater" content="mrprofessor" />
<meta name="twitter:title" content="Using Auth0 with a custom user store" />


<meta property="og:locale" content="en">
<meta name="language" content="English">



<meta property="og:updated_time" content=2022-03-28T00:00:00Z />


<link rel="sitemap" type="application/xml" title="Sitemap" href="https://rudra.dev/sitemap.xml" />









<meta property="og:type" content="article" />
<meta property="article:publisher" content="https://github.com/mrprofessor" />
<meta property="og:article:published_time" content=2022-03-28T00:00:00Z />
<meta property="article:published_time" content=2022-03-28T00:00:00Z />


    <meta property="og:article:author" content="Rudra kar" />
    <meta property="article:author" content="Rudra kar" />
    <meta name="author" content="Rudra kar" />





  <script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Using Auth0 with a custom user store",
      "author": {
        "@type": "Person",
        "name": "https:\/\/github.com\/mrprofessor"
      },
      "datePublished": "2022-03-28",
      "description": "",
      "wordCount":  489 ,
      "mainEntityOfPage": "True",
      "dateModified": "2022-03-28",
      "image": {
        "@type": "imageObject",
        "url": ""
      },
      "publisher": {
        "@type": "Organization",
        "name": "rudra kar",
        "logo": {
          "@type": "imageObject",
          "url": "https://rudra.dev/images/favicon.ico"
        }
      }
    }
  </script>


 




<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="@weary_beard">
<meta name="twitter:creator" content="@weary_beard" />











<meta name="theme-color" content="#141414" />
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Rudra Kar blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" />


    </head>
    <body>
        <div class="layout">
            
            
                <a class="active-link" href="/">← home</a>
            
            
	<main>
		<article>
			<h1>Using Auth0 with a custom user store</h1>

			
				<time>Mar 28, 2022</time>
			

			

			
			<div class="tags">
				<ul>
					
					<li><a href="/tags/auth">auth</a></li>
					
					<li><a href="/tags/python">python</a></li>
					
				</ul>
			</div>
			

			<div class="blog-post-content">
				
				<div class="ox-hugo-toc toc">
<div class="heading">Table of Contents</div>
<ul>
<li>
<a
    href="#the-problem"
>
    The problem
</a>
</li>
<li>
<a
    href="#ground-work"
>
    Ground work
</a>

<ul>
<li>
<a
    href="#set-up-the-database"
>
    Set up the Database
</a>
</li>
<li>
<a
    href="#auth0-setup"
>
    Auth0 setup
</a>
</li>
</ul>
</li>
<li>
<a
    href="#auth0-actions-configuration"
>
    Auth0 actions configuration
</a>
</li>
</ul>
</div>
<!--endtoc-->
<p>Auth0 is an identity management solution for Web, Mobile, and IoT devices. It supports almost all types of authentication mechanisms and eases the complexity of both authentication and authorization. However, like everything else it has it&rsquo;s limits. Particularly there is one limit I have recently faced, and this post is nothing but a POC to the solution.</p>
<h2 id="the-problem">The problem</h2>
<p>Auth0 has it&rsquo;s own user store; however, it requires that <code>email</code> address must be unique for each user(per connection). In other words, Auth0 doesn&rsquo;t support unique username based user database, where email may not be unique. This <code>one user per email</code> is a widely popular pattern, since the Internet chose it for us.</p>
<h2 id="ground-work">Ground work</h2>
<p>So in this post, we will setup a PostgreSQL database with some user data. Then we will connect the Auth0 to our database and test some usual authentication stuff.</p>
<h3 id="set-up-the-database">Set up the Database</h3>
<p>I have used 
<a
    href="https://elements.heroku.com/addons/heroku-postgresql"
    target="_blank"
>
    heroku free tier
</a>
 plans to create a Postgres database. Let&rsquo;s use <code>psql</code> to connect the remote database.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">psql -h &lt;host&gt; &lt;port&gt; -d &lt;db_name&gt; -U &lt;user&gt;
</code></pre></div><p>Then I have created a table named <code>user</code> and added some data in it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#09f;font-style:italic">-- Add uuid extention
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">CREATE</span><span style="color:#bbb"> </span>EXTENSION<span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">IF</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">NOT</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">EXISTS</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;uuid-ossp&#34;</span>;<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic">-- Create an user table with minimal structure
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">CREATE</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">TABLE</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;user&#34;</span><span style="color:#bbb"> </span>(<span style="color:#bbb">
</span><span style="color:#bbb">  </span>id<span style="color:#bbb"> </span>uuid<span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">DEFAULT</span><span style="color:#bbb"> </span>uuid_generate_v4<span style="color:#bbb"> </span>()<span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">NOT</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">NULL</span>,<span style="color:#bbb">
</span><span style="color:#bbb">  </span>name<span style="color:#bbb"> </span><span style="color:#366">VARCHAR</span>(<span style="color:#f60">100</span>),<span style="color:#bbb">
</span><span style="color:#bbb">  </span>login<span style="color:#bbb"> </span><span style="color:#366">VARCHAR</span>(<span style="color:#f60">150</span>)<span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">UNIQUE</span>,<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#069;font-weight:bold">PRIMARY</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">KEY</span>(id)<span style="color:#bbb">
</span><span style="color:#bbb"></span>)<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#09f;font-style:italic">-- Seed the table with some data
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">INSERT</span><span style="color:#bbb"> </span><span style="color:#069;font-weight:bold">INTO</span><span style="color:#bbb"> </span><span style="color:#c30">&#34;user&#34;</span><span style="color:#bbb"> </span>(<span style="color:#c30">&#34;name&#34;</span>,<span style="color:#bbb"> </span><span style="color:#c30">&#34;login&#34;</span>)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#069;font-weight:bold">VALUES</span><span style="color:#bbb"> </span>(<span style="color:#c30">&#39;Rick Sanchez&#39;</span>,<span style="color:#bbb"> </span><span style="color:#c30">&#39;rick_sanchez&#39;</span>),<span style="color:#bbb">
</span><span style="color:#bbb">       </span>(<span style="color:#c30">&#39;Morty Smith&#39;</span>,<span style="color:#bbb"> </span><span style="color:#c30">&#39;morty_smith&#39;</span>),<span style="color:#bbb">
</span><span style="color:#bbb">       </span>(<span style="color:#c30">&#39;BirdPerson&#39;</span>,<span style="color:#bbb"> </span><span style="color:#c30">&#39;bird_persion&#39;</span>);<span style="color:#bbb">
</span></code></pre></div><p>And we got some users in.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; <span style="color:#069;font-weight:bold">select</span> * from <span style="color:#c30">&#34;user&#34;</span>;

                  id                  |     name     |    login
--------------------------------------+--------------+--------------
 b49daf2a-af3b-4d91-966f-92159c726601 | Rick Sanchez | rick_sanchez
 01906f5b-7be3-4ce8-87c0-418e7e20d610 | Morty Smith  | morty_smith
 b0e92da5-5b8e-41ca-9dad-037c29c1f695 | BirdPerson   | bird_persion
<span style="color:#555">(</span><span style="color:#f60">3</span> rows<span style="color:#555">)</span>
</code></pre></div><h3 id="auth0-setup">Auth0 setup</h3>
<p>I have created an tenant in Auth0 and added a custom database connection. Auth0 has 
<a
    href="https://auth0.com/docs/authenticate/database-connections/custom-db/create-db-connection"
    target="_blank"
>
    documented
</a>
 the step by step process to do so.</p>
<div class="post-image">
  <img src="/images/posts/custom_user_store_with_auth0/auth0_custom_db_settings.png" loading="lazy"/>
  <span class="img-description"> Custom Database settings </span>
</div>
<p>Then we need to setup an application with our custom database connection. To create a new application we need to navigate to <code>Auth0 Dashboard &gt; Applications &gt; Applications</code>.
Auth0 has a detailed 
<a
    href="https://auth0.com/docs/get-started/applications"
    target="_blank"
>
    documentation
</a>
 explaining various aspects of registering an application.</p>
<p>In the application setting we need to provide an callback URL(address where you will be redirected after a successful authentication).</p>
<div class="post-image">
  <img src="/images/posts/custom_user_store_with_auth0/auth0_callback_url.png" loading="lazy"/>
  <span class="img-description"> Auth0 application callback URL </span>
</div>
<p>Also we need to make sure that the custom database connection is enabled for the application</p>
<div class="post-image">
  <img src="/images/posts/custom_user_store_with_auth0/auth0_app_connections.png" loading="lazy"/>
  <span class="img-description"> Auth0 application connections </span>
</div>
<p>We can also customize our login page in <code>Auth0 Dashboard &gt; Branding</code>, and I have customized the logo and colors. Now we can use this format to got to the landing page.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#555">[</span>Auth0 application URL<span style="color:#555">]</span>/authorize?
  <span style="color:#033">response_type</span><span style="color:#555">=</span>token&amp;
  <span style="color:#033">client_id</span><span style="color:#555">=[</span>CLIENT_ID<span style="color:#555">]</span>&amp;
  <span style="color:#033">connection</span><span style="color:#555">=[</span>CONNECTION_NAME<span style="color:#555">]</span>&amp;
  <span style="color:#033">redirect_uri</span><span style="color:#555">=[</span>REDIRECT_URI<span style="color:#555">]</span>

example:

https://custom-user-store.jp.auth0.com/authorize?
  <span style="color:#033">response_type</span><span style="color:#555">=</span>token&amp;
  <span style="color:#033">client_id</span><span style="color:#555">=</span>GgdwqkegdUxo1yZT5GA9fclient_id&amp;
  <span style="color:#033">connection</span><span style="color:#555">=</span>custom-user-store&amp;
  <span style="color:#033">redirect_uri</span><span style="color:#555">=</span>https://www.rudra.dev/keyboards
</code></pre></div><p>And we get the Auth0 login page.</p>
<div class="post-image">
  <img src="/images/posts/custom_user_store_with_auth0/auth0_login_page.png" loading="lazy"/>
  <span class="img-description"> Auth0 login page </span>
</div>
<h2 id="auth0-actions-configuration">Auth0 actions configuration</h2>
<p>Now that we got everything set up, we can work on the Auth0 actions(login, sign up, password change etc). Auth0 allows users to create their custom scripts to autheticate with their database, but the script must return an unique <code>user_id</code>. The scripts must be written in Javascript, which will run as anonymous functions on Auth0&rsquo;s Node.js platform.</p>

			</div>
	</main>
	

            <footer>
	<div class="bottom-nav">
		
		<nav>
			<ul>
				
				<li><a href="/about/">about</a></li>
				
				<li><a href="https://github.com/mrprofessor/resume/blob/master/rudra_kar_resume.pdf/">resume</a></li>
				
				<li><a href="/logs/">logs</a></li>
				
			</ul>
		</nav>
		
	</div>


	
		
			<div>
    <script src="https://utteranc.es/client.js"
            repo="mrprofessor/rudra.dev"
            issue-term="pathname"
            label="rudra.dev"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
</div>

		
	
	
</footer>

        </div>
    </body>

    <script>
     
     
     
     (function() {
         const links = document.querySelectorAll("nav a")
         const currentUrl = location.href

         for (const link of links) {
             if (location.href.split("/").length === 4 && link.href.endsWith("/posts/")) {
                 link.classList.add("active-link")
                 break;
             }

             if (link.href === currentUrl) {
                console.log(link.href)
             }
         }
     }())
    </script>

    <script>
     
     var tags = ["H2", "H3", "H4", "H5", "H6"]
     function addAnchor(element) {
         if (tags.includes(element.nodeName)) {
            headerLvl = Number(element.nodeName[1])
            element.innerText = "#".repeat(headerLvl) + " " + element.innerText
         }
     }

     document.addEventListener('DOMContentLoaded', function () {
         var elements = []
         for (i = 0; i < tags.length; i++) {
            var headers = document.querySelectorAll('article ' + tags[i])
            if (headers) {
                headers.forEach(addAnchor)
            }
         }
     })
    </script>

    
    

    
    

</html>
